flatzebra - A generic game engine for 2D double-buffering animation

Copyright (C) 2001-2024 Pierre Sarrazin <http://sarrazip.com/>
This program is free software distributed under the GNU GPL.
See the file COPYING.


This package is autoconfiscated.  See INSTALL for details.

The SDL2, SDL2_image, SDL2_gfx and SDL2_mixer libraries are required.
See <https://www.libsdl.org/>.
